<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/moneytree"
    tools:context="com.example.student.moneymanagment.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Surname"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Marks"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText_surname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_name"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_surname"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_Marks"
        android:layout_below="@+id/editText_surname"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Data"
        android:id="@+id/button_add"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="View All"
        android:id="@+id/button_viewAll"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Update"
        android:id="@+id/button_update"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Delete"
        android:id="@+id/button_delete"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="id"
        android:id="@+id/textView_id"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_id"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:onClick="add"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"

            android:layout_weight="2"
            app:cardBackgroundColor="#b6024311"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Add spent"
                android:textColor="#ffffff"
                android:textSize="44dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="delete"
            card_view:cardBackgroundColor="#b6291101"
            card_view:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Delete spent"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="0dp"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#b6291101"
            android:onClick="update"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            card_view:cardCornerRadius="30dp">
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Update Spent"
                android:textSize="40dp"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"/>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="0dp"
            android:onClick="view"
            android:layout_weight="2"
            card_view:cardBackgroundColor="#b6024311"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            card_view:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Spent"
                android:textSize="44dp"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
