<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/moneytree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddActivity">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        card_view:cardBackgroundColor="#b6024311"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        android:layout_marginBottom="62dp"
        android:layout_alignBottom="@+id/button_add"
        android:layout_toEndOf="@+id/button_viewAll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="Transaction through"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Purchased"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Money Spent"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/editText_Marks"
                android:layout_alignStart="@+id/textView2" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:fontFamily="casual"
                android:inputType="text"
                android:textColor="#ffffff"
                android:theme="@style/My" />

            <EditText
                android:id="@+id/editText_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:theme="@style/My"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView2" />

            <EditText
                android:id="@+id/editText_Marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:inputType="number"
                android:textColor="#ffffff"
                android:theme="@style/My"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginStart="12dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Add Data"

        android:background="#b6291101"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:id="@+id/button_add"
        android:layout_marginLeft="120dp"

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="115dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="View All"
        android:id="@+id/button_viewAll"
         />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Update"
        android:id="@+id/button_update"
         />


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_viewAll"
        android:layout_alignLeft="@+id/button_viewAll"
        android:layout_alignStart="@+id/button_viewAll" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textView_id"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_id"
        android:layout_alignTop="@+id/textView_id"
         />


</RelativeLayout>
