<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/moneytree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        card_view:cardBackgroundColor="#b6024311"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        android:layout_below="@+id/button_viewAll"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                android:text="Transaction through"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_name"
                android:layout_margin="5dp"
                android:fontFamily="cursive"
                android:text="Purchased"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_surname"
                android:layout_margin="5dp"
                android:fontFamily="cursive"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"

                android:fontFamily="casual"
                android:inputType="text"
                android:textColor="#ffffff"
                android:theme="@style/My" />

            <EditText
                android:id="@+id/editText_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"

                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:theme="@style/My" />

            <EditText
                android:id="@+id/editText_Marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_surname"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:fontFamily="casual"
                android:inputType="number"
                android:textColor="#ffffff"
                android:theme="@style/My" />

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_margin="5dp"
                android:fontFamily="cursive"
                android:text="Transaction number"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText_name"
                android:layout_below="@+id/textView3"

                android:layout_marginStart="12dp"
                android:fontFamily="casual"

                android:inputType="number"
                android:textColor="#ffffff"
                android:theme="@style/My" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Data"
        android:id="@+id/button_add"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="View All"
        android:id="@+id/button_viewAll"
        android:layout_above="@+id/button_update"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="120dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#b6291101"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:id="@+id/button_update"
        android:layout_below="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Delete"
        android:id="@+id/button_delete"
         />




</RelativeLayout>
